@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles for body */
body {
  background: linear-gradient(135deg, #fef3e2 0%, #f9fafb 100%);
  color: #1e293b;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Container styles */
div[class*="max-w-"] {
  background: #ffffff;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border-radius: 1.5rem;
  padding: 2.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

div[class*="max-w-"]:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

/* Headings */
h1, h2 {
  font-weight: 700;
  color: #ea580c;
  margin-bottom: 2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
}

h2 {
  font-size: 2rem;
  line-height: 2.5rem;
}

/* Input, button, and select styles */
input, textarea, select {
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  padding: 0.875rem 1.25rem;
  font-size: 1rem;
  color: #1e293b;
  border-radius: 1rem;
  transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
  border-color: #f97316;
  background: #ffffff;
  box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.15);
}

/* Button styles */
button, a[class*="bg-orange-500"], a[class*="border-orange-500"] {
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 1rem;
  background: linear-gradient(90deg, #f97316 0%, #fb923c 100%);
  color: #ffffff;
  border: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:hover, a[class*="bg-orange-500"]:hover {
  background: linear-gradient(90deg, #ea580c 0%, #f97316 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(249, 115, 22, 0.3);
}

a[class*="border-orange-500"] {
  background: transparent;
  border: 1px solid #f97316;
  color: #f97316;
}

a[class*="border-orange-500"]:hover {
  background: #f97316;
  color: #ffffff;
  border-color: #f97316;
}

/* List items */
ul li {
  background: linear-gradient(145deg, #fef3e2 0%, #ffffff 100%);
  border: none;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
  color: #1e293b;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

ul li:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 12px;
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #f97316, #fb923c);
  border-radius: 12px;
  border: 3px solid #f1f5f9;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  div[class*="max-w-"] {
    padding: 1.5rem;
    border-radius: 1rem;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  h2 {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  button, a[class*="bg-orange-500"], a[class*="border-orange-500"] {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }

  ul li {
    padding: 0.75rem 1rem;
    font-size: 0.85rem;
  }
}