{
  "name": "frontend",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "graphql": "^16.11.0",
    "js-cookie": "^3.0.5",
    "next": "^15.3.4",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "5.8.3"
  }
}
